package practical1;
import java.util.Scanner;
public class fibo_series {
    public static void main(String[] args) {
    	        Scanner sc = new Scanner(System.in);

    	        System.out.print("Enter terms you want: ");
    	        int n = sc.nextInt();

    	        int a = 0, b = 1, c;

    	        System.out.print("Fibonacci Series: " + a + " " + b);

    	        for (int i = 3; i <= n; i++) {
    	            c = a + b;
    	            System.out.print(" " + c);
    	            a = b;
    	            b = c;
    	        }

    	    }
    	
} 
     

